# tutorial-python-java

./: .gitignore  pom.xml  pypirc  settings.xml
jsample/: pom.xml
jsample/src/main/java/com/shiningpanda/jsample/: JSample.java
jsample/src/test/java/com/shiningpanda/jsample/: JSampleTestCase.java
pysample/: pom.xml  setup.cfg  setup.py
pysample/pysample/: __init__.py
pysample/tests/: test_pysample.py
setuptools/: pom.xml
