<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.shiningpanda</groupId>
		<artifactId>parent</artifactId>
		<version>0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>setuptools</artifactId>
	<packaging>pom</packaging>

	<properties>
		<install.goal>develop</install.goal>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<executable>python</executable>
						<workingDirectory>${basedir}</workingDirectory>
						<environmentVariables>
							<VERSION>${project.version}</VERSION>
							<BUILD_NUMBER>${buildNumber}</BUILD_NUMBER>
							<TIMESTAMP>${timestamp}</TIMESTAMP>
						</environmentVariables>
					</configuration>
					<executions>
						<execution>
							<id>setuptools clean</id>
							<phase>clean</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<arguments>
									<argument>setup.py</argument>
									<argument>clean</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>setuptools install</id>
							<phase>compile</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<arguments>
									<argument>setup.py</argument>
									<argument>${install.goal}</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>setuptools test</id>
							<phase>test</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<skip>${maven.test.skip}</skip>
								<arguments>
									<argument>setup.py</argument>
									<argument>nosetests</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>setuptools deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<arguments>
									<argument>setup.py</argument>
									<argument>clean</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>cis</id>
			<activation>
				<property>
					<name>cis</name>
				</property>
			</activation>
			<properties>
				<install.goal>install</install.goal>
			</properties>
		</profile>
	</profiles>

</project>